{
  "name": "my-top-npm-packages",
  "version": "3.2.2",
  "description": "Get your top npm packages, ranked by downloads",
  "main": "index.js",
  "bin": {
    "my-top-npm-packages": "bin/cli.js"
  },
  "scripts": {
    "test": "jscs index.js bin/*.js && jshint && DEBUG=my-top-npm-packages node bin/cli.js mrjoelkemp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjoelkemp/my-top-npm-packages"
  },
  "keywords": [
    "top",
    "ranked",
    "npm",
    "packages",
    "sorted"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com> (http://www.mrjoelkemp.com/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mrjoelkemp/my-top-npm-packages/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/my-top-npm-packages",
  "dependencies": {
    "columnify": "~1.3.2",
    "commander": "~2.6.0",
    "debug": "~2.2.0",
    "moment": "~2.10.2",
    "node-tictoc": "~1.1.0",
    "npm-registry": "git://github.com/mrjoelkemp/npmjs.git",
    "object-values": "~1.0.0",
    "q": "~1.1.2",
    "string-packer": "~1.0.3"
  },
  "devDependencies": {
    "jscs": "~2.4.0",
    "jshint": "~2.8.0"
  }
}
